total 56
drwxr-xr-x 2 root root  4096 Dec  5 12:45 .
drwxr-xr-x 6 root root   121 Dec  5 05:31 ..
-rwxr--r-- 1 root root    32 Dec  5 05:56 0-hello_world
-rw-r--r-- 1 root root     0 Dec  5 07:02 10-no_more_js
-rw-r--r-- 1 root root     0 Dec  5 07:02 11-directories
-rw-r--r-- 1 root root     0 Dec  5 07:02 12-newest_files
-rw-r--r-- 1 root root     0 Dec  5 07:02 13-unique
-rw-r--r-- 1 root root     0 Dec  5 07:02 14-findthatword
-rw-r--r-- 1 root root     0 Dec  5 07:02 15-countthatword
-rw-r--r-- 1 root root     0 Dec  5 07:02 16-whatsnext
-rw-r--r-- 1 root root     0 Dec  5 07:02 17-hidethisword
-rw-r--r-- 1 root root     0 Dec  5 07:02 18-letteronly
-rw-r--r-- 1 root root     0 Dec  5 07:02 19-AZ
-rwxr--r-- 1 root root    28 Dec  5 06:10 1-confused_smiley
-rw-r--r-- 1 root root     0 Dec  5 07:02 20-hiago
-rw-r--r-- 1 root root     0 Dec  5 07:02 21-reverse
-rw-r--r-- 1 root root     0 Dec  5 07:02 22-users_and_homes
-rwxr--r-- 1 root root    28 Dec  5 06:46 2-hellofile
-rwxr--r-- 1 root root    39 Dec  5 06:51 3-twofiles
-rwxr--r-- 1 root root    33 Dec  5 07:14 4-lastlines
-rwxr--r-- 1 root root    33 Dec  5 07:16 5-firstlines
-rwxr--r-- 1 root root    30 Dec  5 07:37 6-third_line
-rw-r--r-- 1 root root 12288 Dec  5 07:41 .6-third_line.swp
-rw-r--r-- 1 root root     0 Dec  5 07:02 7-file
-rwxr--r-- 1 root root    36 Dec  5 12:44 8-cwd_state
-rw-r--r-- 1 root root     0 Dec  5 07:02 9-duplicate_last_line
-rw-r--r-- 1 root root   297 Dec  5 07:20 iacta
-rw-r--r-- 1 root root     0 Dec  5 12:45 ls_cwd_content
-rw-r--r-- 1 root root    73 Dec  5 05:54 README.md
